<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuoke-module-community</artifactId>
        <groupId>cn.metast</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuoke-module-community-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-community-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-promotion-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-social-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-system-biz</artifactId>
            <version>2.4.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- HTML解析 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

</project>
