<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuoke-module-live</artifactId>
        <groupId>cn.metast</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuoke-module-live-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        live 直播模块 业务实现
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-live-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-trade-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-product-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId> <!-- 实现代码生成 -->
        </dependency>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-protection</artifactId>
        </dependency>
        <!--汉字拼音-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
    </dependencies>

</project>
