<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuoke</artifactId>
        <groupId>cn.metast</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuoke-module-kaifa</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        客户开发模板
    </description>
    <modules>
        <module>tuoke-module-kaifa-api</module>
        <module>tuoke-module-kaifa-biz</module>
    </modules>

</project>