<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuoke-module-heal</artifactId>
        <groupId>cn.metast</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuoke-module-heal-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        品牌建设子 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-heal-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-trade-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-pay-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-product-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 工具类相关 -->

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId> <!-- 实现代码生成 -->
        </dependency>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-protection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
    </dependencies>


</project>
