<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.metast</groupId>
        <artifactId>tuoke-module-ai</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuoke-module-ai-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        ai 模块下，接入 LLM 大模型，支持聊天、绘图、音乐、写作、思维导图等功能。
        目前已接入各种模型，不限于：
        国内：通义千问、文心一言、讯飞星火、智谱 GLM、DeepSeek
        国外：OpenAI、Ollama、Midjourney、StableDiffusion、Suno
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-module-ai-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-ai</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Job 相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.metast</groupId>
            <artifactId>tuoke-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>